{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "rootDir": "src",
    // CommonJS so `main` is a valid entry without "type": "module".
    // Classic resolution on purpose: Node16 semantics refuse to emit `require`
    // for ESM-only packages like Reanimated, which does not reflect how Metro
    // resolves them. React Native apps use `react-native` / `source` anyway and
    // compile from src, so this output exists for types and Node-based tooling.
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["react-native"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "example", "**/*.test.ts", "**/*.test.tsx", "src/__tests__"]
}
